{
  "name": "amida-api-boilerplate",
  "version": "1.0.0",
  "description": "A Boilerplate application for building REST APIs",
  "author": "Alan Thompson <alan@amida.com>",
  "license": "Apache-2.0",
  "main": "index.js",
  "private": false,
  "engines": {
    "node": ">= 12.22.9",
    "npm": ">= 6.12.0",
    "yarn": ">= 1.17.3"
  },
  "scripts": {
    "start": "gulp serve",
    "start:debug": "cross-env DEBUG=amida-api-boilerplate:* yarn start",
    "build": "gulp",
    "copy": "gulp copy",
    "babel": "gulp babel",
    "lint": "esw *.js server config --color",
    "lint:watch": "yarn lint -- --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amida-tech/api-boilerplate.git"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "postgres",
    "postgresql",
    "es6",
    "jest",
    "REST",
    "API",
    "boilerplate"
  ],
  "jest": {
    "automock": false,
    "bail": false,
    "verbose": true,
    "setupFiles": [
      "./jest-setup.js"
    ],
    "testMatch": [
      "**/Tests/**/*.js",
      "**/?(*.)(spec|test|integration).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/coverage/",
      "/dist/"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "del": "^6.0.0",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "express-jwt": "^6.1.0",
    "express-validation": "^3.0.8",
    "express-winston": "^4.2.0",
    "gulp": "4.0.2",
    "gulp-load-plugins": "^2.0.7",
    "helmet": "^5.0.2",
    "http-status": "^1.5.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.14.1",
    "supertest": "^6.2.2",
    "winston": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.7",
    "@babel/plugin-proposal-function-bind": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-export-namespace-from": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/register": "^7.16.9",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-watch": "^8.0.0",
    "gulp-babel": "8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-sourcemaps": "^3.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^19.0.0",
    "validate-commit-msg": "^2.6.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "esw *.js server config --color && jest"
    }
  }
}
